<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6t/Am1q)zQ-Uzrge84I^">mySprite</variable></variables><block type="pxt-on-start" id="wAOl|o.n}.~YnK@kg?!O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dsG.KgnN7]RCf;k`2S##"><value name="color"><shadow type="colorindexpicker" id="lXR*.|rzKul]c9);x1Iy"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="oR}8Y(GsfcG,ytxjo3|Q"><value name="img"><shadow type="background_image_picker" id="4$q4XcZp/doIgu}j}:@w"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3........................3......................................................................3....................................
...........................3.......................33..................33..................................................3....................................
...........................3......................33.3333............3333333...............................................3....................................
...........................3......................3......3...........3.....33..............................................3....................................
...........................3......................3.......3.........33......3.................3............................3....................................
...........................3......................3.....33..........3.......3.................3............................3....................................
...........................3............3.........3.3333............333333333................3.............................3....................................
...........................3............3.........33.........................................3.............................3....................................
...........................3............3...................................................33.............................3....................................
...........................3.............3.................................................3...............................3....................................
...........................3..............33.............................................33................................3....................................
...........................3................33..........................................3..................................3....................................
...........................3..................3.......................................33...................................3....................................
...........................3...................3....................................33.....................................3....................................
...........................3....................333...............................33.......................................3....................................
...........................3.......................33...........................33.........................................3....................................
...........................3.........................333......................33...........................................3....................................
...........................3............................333333............3333.............................................3....................................
...........................3..................................333333333333.................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3...............................................................................................3....................................
...........................3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333....................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4$q4XcZp/doIgu}j}:@w"}}</data></shadow></value></block></next></block></statement></block></xml>